GW2EventMonitor/Views/EventsView.xaml

<Window x:Class="GW2EventMonitor.EventsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GW2EventMonitor"
        xmlns:vm="clr-namespace:GW2EventMonitor.ViewModels"
        Title="EventsView" Height="300" Width="300">
    <Window.Resources>
        <vm:EventsViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label Content="Select an event" VerticalAlignment="Center"/>
            <ComboBox  ItemsSource="{Binding Path=Events}" SelectedItem="{Binding Path=SelectedEventName, Mode=TwoWay}" Width="120" Height="25" Margin="5"/>
            <Button Content="Add" Command="{Binding AddCommand}" Margin="5" Width="50" Height="25"/>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" ItemsSource="{Binding Path=WatchedEvents}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=Window}" Margin="5" Height="25"/>
    </Grid>
</Window>
