GW2EventMonitor/Views/MainControl.xaml

<UserControl x:Class="GW2EventMonitor.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:GW2EventMonitor.ViewModels"
             mc:Ignorable="d" 
             Height="165" Width="70" 
             Background="#01000000"
             MouseEnter="UserControl_MouseEnter_1"
             Focusable="True"
             IsEnabled="True"
             Visibility="Visible" MouseLeave="UserControl_MouseLeave_1"
             >
    <UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="converter" />
    </UserControl.Resources>
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Close" ToolTip="Close"
                Grid.Row="0" Grid.Column="1"
                Style="{StaticResource Gw2CircleButton}" Background="Red" BorderBrush="Black" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" 
                Command="{Binding Path=CloseCommand}"/>
        
        <Button Name="Mute" ToolTip="Mute"
                Grid.Row="1" Grid.Column="2"
                Style="{StaticResource Gw2CircleButton}" Background="Yellow" BorderBrush="Black" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" 
                Command="{Binding Path=MuteCommand}"/>
        
        <Button Name="ViewTimers" ToolTip="View Timers"
                Grid.Row="3" Grid.Column="2"
                Style="{StaticResource Gw2CircleButton}" Background="Green" BorderBrush="Black" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" 
                Command="{Binding Path=ViewTimersCommand}"/>
        
        <Button Name="Settings" ToolTip="Settings"
                Grid.Row="4" Grid.Column="1"
                Style="{StaticResource Gw2CircleButton}" Background="Purple" BorderBrush="Black" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20"
                Command="{Binding Path=SettingsCommand}"/>
        
        <Path Stroke="Black" StrokeThickness="1" 
              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"
              VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Width="50">
            <Path.Fill>
                <SolidColorBrush Color="{Binding Path=FillColor}"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0,0">
                            <PathFigure.Segments>
                            <ArcSegment x:Name="arch" Size="1,1" RotationAngle="45" IsLargeArc="False" SweepDirection="Clockwise" Point="0,95">
                            </ArcSegment>
                            <LineSegment Point="0,0"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <TextBlock x:Name="notifications" Background="LightCyan" Text="{Binding Path=Notification}" Visibility="{Binding Path=IsNotiVisible, Converter={StaticResource converter}}" Margin="78,125,-480,125" MouseLeftButtonUp="notifications_MouseLeftButtonUp"/>
    </Grid>
</UserControl>
