GW2EventMonitor/Views/MainControl.xaml

<UserControl x:Class="GW2EventMonitor.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:vm="clr-namespace:GW2EventMonitor.ViewModels"
             xmlns:local="clr-namespace:GW2EventMonitor"
             mc:Ignorable="d" 
             Height="165" Width="70" 
             Background="#01000000"
             MouseEnter="UserControl_MouseEnter_1"
             Focusable="True"
             IsEnabled="True"
             Visibility="Visible" MouseLeave="UserControl_MouseLeave_1"
             >
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="converter" />
        <vm:MainViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ViewModel}" RenderTransformOrigin="0.852,0.483" Margin="-23,-65,-252,-70">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Button x:Name="Close" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="20" Height="20" Visibility="Visible" Margin="15,80,265,200" Command="{Binding Path=CloseCommand}">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Grid>
                    <Ellipse Stroke="Black" StrokeThickness="2" Fill="Red">
                    </Ellipse>
                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                </Grid>
            </ControlTemplate>
        </Button.Template>
    </Button>
        <Button x:Name="Mute" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="20" Height="20" Visibility="Visible" Margin="40,100,240,180" Command="{Binding Path=MuteCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2" Fill="Yellow">
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="ViewTimers" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="20" Height="20" Visibility="Visible" Margin="40,180,240,100" Command="{Binding Path=ViewTimersCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2" Fill="Green">
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Settings" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="20" Height="20" Visibility="Visible" Margin="15,200,265,80" Command="{Binding Path=SettingsCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2" Fill="Purple">
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Path Stroke="Black" StrokeThickness="1"  Height="100" Width="50" Margin="0,100,250,100" >
            <Path.Fill>
                <SolidColorBrush Color="{Binding Path=FillColor}"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0,0">
                            <PathFigure.Segments>
                            <ArcSegment x:Name="arch" Size="1,1" RotationAngle="45" IsLargeArc="False" SweepDirection="Clockwise" Point="0,100">
                            </ArcSegment>
                            <LineSegment Point="0,0"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <TextBlock x:Name="notifications" Text="{Binding Path=Notification}" Visibility="{Binding Path=IsNotiVisible, Converter={StaticResource converter}}" Margin="60,125,100,125"/>
    </Grid>
</UserControl>
