GW2EventMonitor/Resources/Gw2ResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="Gw2CircleButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
		<Setter Property="FocusVisualStyle" Value="{DynamicResource SimpleButtonFocusVisual}"/>
		<Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					
					<!-- We use Grid as a root because it is easy to add more elements to customize the button -->
					<Grid x:Name="Grid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
						<Ellipse x:Name="BaseEllipse" HorizontalAlignment="Left" Height="{TemplateBinding Height}" Margin="0" VerticalAlignment="Top" Width="{TemplateBinding Width}" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" ToolTip="{TemplateBinding ToolTip}"/>
						<Ellipse x:Name="OverlayEllipse" HorizontalAlignment="Left" Height="{TemplateBinding Height}" Margin="0" VerticalAlignment="Top" Width="{TemplateBinding Width}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"> 
							<Ellipse.Fill>
								<RadialGradientBrush>
									<GradientStop Color="Transparent" Offset="0.75"/>
									<GradientStop Color="#99000000" Offset="1"/>
								</RadialGradientBrush>
							</Ellipse.Fill>
						</Ellipse>
						<!-- The bindings are useful so that the control can be parameterized without editing the template -->
						<ContentPresenter x:Name="contentPresenter" Margin="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
					</Grid>
					
					<!--Each state sets a brush on the Border in the template -->
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="true"/>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Fill" TargetName="OverlayEllipse">
								<Setter.Value>
									<RadialGradientBrush>
										<GradientStop Color="Transparent" Offset="0.8"/>
										<GradientStop Color="#99000000" Offset="1"/>
								</RadialGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Cursor" TargetName="OverlayEllipse" Value="Hand"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="Fill" TargetName="OverlayEllipse">
								<Setter.Value>
									<RadialGradientBrush>
										<GradientStop Color="#33000000" Offset="0.85"/>
										<GradientStop Color="#99000000" Offset="1"/>
									</RadialGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="Cursor" TargetName="OverlayEllipse" Value="Hand"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="true"/>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
							<Setter Property="Fill" TargetName="OverlayEllipse" Value="{DynamicResource DisabledBorderBrush}"/>
							<Setter Property="Stroke" TargetName="OverlayEllipse" Value="{DynamicResource DisabledBorderBrush}"/>
							<Setter Property="Opacity" TargetName="contentPresenter" Value="0.65"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>